{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/containers/*": ["./containers/*"],
      "@/store/*": ["./store/*"],
      "@/services/*": ["./services/*"],
      "@/*": ["./*"],
    },
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "__tests__/index.test.tsx"  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}
